apiVersion: v1
kind: Secret
metadata:
  name: filesox-common
  namespace: filesox
type: kubernetes.io/basic-auth
stringData:
  MP_JWT_VERIFY_PUBLICKEY_LOCATION:
  QUARKUS_DATASOURCE_JDBC_URL:
  QUARKUS_DATASOURCE_PASSWORD:
  QUARKUS_DATASOURCE_USERNAME:
  QUARKUS_FLYWAY_MIGRATE_AT_START:
  QUARKUS_HTTP_PORT:
  QUARKUS_REDIS_HOSTS:
  QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID:
  QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY:
  QUARKUS_S3_BUCKET:
  QUARKUS_S3_ENDPOINT_OVERRIDE:
  SMALLRYE_JWT_SIGN_KEY_LOCATION:

---

apiVersion: v1
kind: Secret
metadata:
  name: filesox-jwt
  namespace: filesox
type: kubernetes.io/basic-auth
stringData:
  privateKey.pem:
  publicKey.pem:

---

apiVersion: v1
kind: Secret
metadata:
  name: filesox-redis-credentials
  namespace: filesox
type: kubernetes.io/basic-auth
stringData:
  REDIS_PASSWORD:

---

apiVersion: v1
kind: Secret
metadata:
  name: filesox-init-job
  namespace: filesox
type: kubernetes.io/basic-auth
stringData:
  QUARKUS_DATASOURCE_JDBC_URL:
  QUARKUS_DATASOURCE_PASSWORD:
  QUARKUS_DATASOURCE_USERNAME:
  QUARKUS_FLYWAY_BASELINE_ON_MIGRATE:
  QUARKUS_FLYWAY_BASELINE_VERSION:
  QUARKUS_FLYWAY_MIGRATE_AT_START:
  QUARKUS_REDIS_HOSTS:
  QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID:
  QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY:
  QUARKUS_S3_BUCKET:
  QUARKUS_S3_ENDPOINT_OVERRIDE:

---

apiVersion: v1
kind: Secret
metadata:
  name: backup-database-secrets
  namespace: filesox
type: kubernetes.io/basic-auth
stringData:
  DATABASE_HOST:
  DATABASE_NAME:
  DATABASE_PASSWORD:
  DATABASE_PORT:
  DATABASE_USER:
  S3_ACCESS_KEY:
  S3_BUCKET_NAME:
  S3_ENDPOINT_URL:
  S3_SECRET_KEY:
